MEMORY
{
  /* ПРИМЕЧАНИЕ 1 K = 1 KiBi = 1024 байт */
  /* TODO Настройте эти регионы памяти в соответствии с вашей картой памяти */
  FLASH : ORIGIN = 0x08000000, LENGTH = 256K
  RAM : ORIGIN = 0x20000000, LENGTH = 64K
}

/* Здесь будет размещён стек вызовов. */
/* Стек относится к полностью нисходящему типу (full descending). */
/* Эту переменную можно использовать для размещения стека вызовов и статических
   переменных в разных регионах памяти. Ниже показано значение по умолчанию */
/* _stack_start = ORIGIN(RAM) + LENGTH(RAM); */

/* Вы можете использовать этот символ для настройки расположения секции .text */
/* Если опустить, секция .text будет размещена сразу после секции .vector_table */
/* Это требуется только для микроконтроллеров, которые хранят конфигурацию сразу
   после таблицы векторов прерываний */
/* _stext = ORIGIN(FLASH) + 0x400; */

/* Пример размещения неинициализированных переменных в пользовательских адресах RAM. */
/* Предполагается, что выше вы определили регион RAM2, а в исходном коде Rust
   добавили атрибут `#[link_section = ".ram2bss"]` к данным, которые хотите там разместить. */
/* Учтите, что эта секция НЕ будет заполнена нулями при запуске рантайма! */
/* SECTIONS {
     .ram2bss (NOLOAD) : ALIGN(4) {
       *(.ram2bss);
       . = ALIGN(4);
     } > RAM2
   } INSERT AFTER .bss;
*/